$primary: purple
$grey: #333333

#app
    font-family: 'Avenir', Helvetica, Arial, sans-serif
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    text-align: center
    color: #2c3e50
    margin-top: 60px

body.no-scroll
    overflow: hidden
    height: 100%
    width: auto

.btn
    background-color: $primary

input
    border: 1px solid $grey
    height: 24px

.layout
    // display: none
    background-color: #333333
    width: 100%
    height: 100%
    opacity: .75
    position: fixed
    top: 0
    left: 0
    z-index: 100