.popup
    // display: none
    border: none
    position: fixed
    width: 591px
    background: #fff
    top: 30%
    left: 50%
    -webkit-transform: translate(-50%, -30%)
    -ms-transform: translate(-50%, -30%)
    transform: translate(-50%, -30%)
    border-radius: 3px
    z-index: 101
    padding: 24px 21px 20px 22px
    -webkit-box-sizing: border-box
    box-sizing: border-box
    &__btn
        background: #d8d8d8
        border-radius: 3px
        height: 30px
        width: 120px
        border: none
        z-index: 1
    &__close
        width: 31px
        height: 31px
        background-image: url('../assets/img/close.png')
        background-repeat: no-repeat
        background-size: 31px
        position: absolute
        right: 20px
        top: 20px